# donggo-dlock-be

./: README.md  appspec.yml  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_template.md
.github/workflows/: deploy.yml
document/: log.md  project-concept.md
scripts/: run_new_was.sh
src/main/java/com/example/base/: BaseApplication.java
src/main/java/com/example/base/comment/controller/: CommentController.java
src/main/java/com/example/base/comment/domain/: Comment.java  (+2 more)
src/main/resources/: application-local.yml  application-prod.yml  application-swagger.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__init_.sql  V1.0.1__User_column_update.sql  V1.0.2__User_column_update.sql  V2.0.0__init_.sql  V2.0.1__Food_Column_update_.sql  V2.0.2__Review_Column_update_.sql  V2.0.3__Comment_Column_update_.sql  V2.0.4__Review_Column_update_.sql
src/test/java/com/example/base/food/: FoodServiceImplTest.java
src/test/java/com/example/base/medium/: HealthCheckControllerTest.java  PostServiceTest.java  UserControllerTest.java
src/test/java/com/example/base/mock/: FakeCommentRepository.java  FakeFoodRepository.java  FakeReviewRepository.java  TestClockHolder.java  TestContainer.java  TestFoodViewHolder.java  TestPasswordHolder.java  TestRecommendationHolder.java  TestReviewViewHolder.java
src/test/java/com/example/base/recommendation/: RecommendationServiceTest.java
src/test/java/com/example/base/review/: ReviewServiceImplTest.java
src/test/resources/sql/: delete-all-data.sql  insert-for-food-service-test.sql  post-service-test-data.sql  user-controller-test-data.sql
(+132 files in other folders)
